digraph G {
"tb3_3/base_link" -> "tb3_3/wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.998\nMost recent transform: 273.244\nOldest transform: 268.246\n"];
"tb3_3/base_footprint" -> "tb3_3/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_3/base_link" -> "tb3_3/wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.998\nMost recent transform: 273.244\nOldest transform: 268.246\n"];
"tb3_3/odom" -> "tb3_3/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.661\nBuffer length: 4.012\nMost recent transform: 273.244\nOldest transform: 269.232\n"];
"tb3_3/base_link" -> "tb3_3/caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_3/base_link" -> "tb3_3/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_3/base_link" -> "tb3_3/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_2/base_link" -> "tb3_2/wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.998\nMost recent transform: 273.246\nOldest transform: 268.248\n"];
"tb3_2/base_footprint" -> "tb3_2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_2/base_link" -> "tb3_2/wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.998\nMost recent transform: 273.246\nOldest transform: 268.248\n"];
"tb3_1/base_footprint" -> "tb3_1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/odom" -> "tb3_1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.661\nBuffer length: 4.012\nMost recent transform: 273.252\nOldest transform: 269.24\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/base_link" -> "tb3_1/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/base_link" -> "tb3_1/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_1/base_link" -> "tb3_1/wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.998\nMost recent transform: 273.252\nOldest transform: 268.254\n"];
"tb3_1/base_link" -> "tb3_1/wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.998\nMost recent transform: 273.252\nOldest transform: 268.254\n"];
"tb3_2/odom" -> "tb3_2/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.661\nBuffer length: 4.012\nMost recent transform: 273.246\nOldest transform: 269.234\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_2/base_link" -> "tb3_2/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_2/base_link" -> "tb3_2/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_4/odom" -> "tb3_4/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.661\nBuffer length: 4.012\nMost recent transform: 273.242\nOldest transform: 269.23\n"];
"map" -> "tb3_4/odom"[label=" Broadcaster: default_authority\nAverage rate: 5.357\nBuffer length: 2.8\nMost recent transform: 274.205\nOldest transform: 271.405\n"];
"map" -> "tb3_3/odom"[label=" Broadcaster: default_authority\nAverage rate: 5.25\nBuffer length: 4.0\nMost recent transform: 274.199\nOldest transform: 270.199\n"];
"map" -> "tb3_2/odom"[label=" Broadcaster: default_authority\nAverage rate: 5.25\nBuffer length: 4.0\nMost recent transform: 274.205\nOldest transform: 270.205\n"];
"map" -> "tb3_1/odom"[label=" Broadcaster: default_authority\nAverage rate: 5.263\nBuffer length: 3.8\nMost recent transform: 274.204\nOldest transform: 270.404\n"];
"tb3_5/odom" -> "tb3_5/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.661\nBuffer length: 4.012\nMost recent transform: 273.259\nOldest transform: 269.247\n"];
"map" -> "tb3_5/odom"[label=" Broadcaster: default_authority\nAverage rate: 5.333\nBuffer length: 3.0\nMost recent transform: 274.203\nOldest transform: 271.203\n"];
"tb3_5/base_footprint" -> "tb3_5/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_5/base_link" -> "tb3_5/caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_5/base_link" -> "tb3_5/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_5/base_link" -> "tb3_5/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_4/base_footprint" -> "tb3_4/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_4/base_link" -> "tb3_4/caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_4/base_link" -> "tb3_4/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_4/base_link" -> "tb3_4/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3_4/base_link" -> "tb3_4/wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.719\nBuffer length: 2.992\nMost recent transform: 273.242\nOldest transform: 270.25\n"];
"tb3_4/base_link" -> "tb3_4/wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.719\nBuffer length: 2.992\nMost recent transform: 273.242\nOldest transform: 270.25\n"];
"tb3_5/base_link" -> "tb3_5/wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.719\nBuffer length: 2.992\nMost recent transform: 273.259\nOldest transform: 270.267\n"];
"tb3_5/base_link" -> "tb3_5/wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.719\nBuffer length: 2.992\nMost recent transform: 273.259\nOldest transform: 270.267\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765090382.3232226"[ shape=plaintext ] ;
}->"map";
}